# Backend Configuration
DATABASE_URL=postgresql://school_admin:gF3BgZ6FIZJ6A0dIUyhjtRA9cZ4o7VBe@dpg-d1mfbe2dbo4c73f8apig-a.oregon-postgres.render.com/school_management_aymr
PORT=5000
NODE_ENV=production
UPLOAD_DIR=./uploads
JWT_SECRET=your_secure_jwt_secret