UPLOAD_DIR=./uploads
NODE_ENV=development
DATABASE_URL=postgresql://school_admin:aProndWWyDXh45O6NeBqRaPFJPuhQvZA@dpg-d1s2s5idbo4c73bu9qkg-a.oregon-postgres.render.com:5432/school_management_aymr_ajcr
DB_USER=school_admin
DB_PASSWORD=aProndWWyDXh45O6NeBqRaPFJPuhQvZA
DB_HOST=dpg-d1s2s5idbo4c73bu9qkg-a.oregon-postgres.render.com
DB_PORT=5432
DB_POOL_MAX=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000