UPLOAD_DIR=./uploads
NODE_ENV=development
DATABASE_URL=postgresql://school_admin:aProndWWyDXh45O6NeBqRaPFJPuhQvZA@dpg-d1s2s5idbo4c73bu9qkg-a.oregon-postgres.render.com/school_management_aymr_ajcr
PG_USER=school_admin
PG_PASSWORD=gF3BgZ6FIZJ6A0dIUyhjtRA9cZ4o7VBe
PG_HOST=dpg-d1mfbe2dbo4c73f8apig-a.oregon-postgres.render.com
PG_PORT=5432
